<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="30.2.6">
  <diagram name="Page-1">
    <mxGraphModel dx="0" dy="0" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="900" pageHeight="620" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="2" value="&lt;b&gt;WDP301 — Frontend Package Diagram (React)&lt;/b&gt;&lt;hr&gt;" style="text;html=1;align=center;verticalAlign=top;fontSize=14;fontStyle=1;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="5" width="820" height="32" as="geometry" />
        </mxCell>

        <!-- ═══════════════ REACT FRONTEND CONTAINER ═══════════════ -->
        <mxCell id="100" value="&lt;b&gt;React Frontend (Vite + TypeScript)&lt;/b&gt;" style="swimlane;startSize=28;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;fontSize=11;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="45" width="540" height="550" as="geometry" />
        </mxCell>

        <!-- Entry / Routing -->
        <mxCell id="300" value="&lt;b&gt;[Entry] App.tsx + main.tsx&lt;/b&gt;&lt;hr&gt;Router: React Router DOM&lt;br&gt;Route definitions + role mapping" style="shape=folder;fontStyle=0;tabWidth=100;tabHeight=22;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;overflow=hidden;fontSize=9;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#333333;" vertex="1" parent="100">
          <mxGeometry x="20" y="45" width="230" height="65" as="geometry" />
        </mxCell>

        <!-- Layouts -->
        <mxCell id="301" value="&lt;b&gt;Layouts&lt;/b&gt;&lt;hr&gt;AuthLayout / AdminLayout /&lt;br&gt;WarehouseLayout / BranchLayout /&lt;br&gt;PharmacistLayout / CustomerLayout" style="shape=folder;fontStyle=0;tabWidth=60;tabHeight=22;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;overflow=hidden;fontSize=9;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;" vertex="1" parent="100">
          <mxGeometry x="290" y="45" width="230" height="65" as="geometry" />
        </mxCell>

        <!-- Pages container -->
        <mxCell id="302" value="&lt;b&gt;Pages (by role)&lt;/b&gt;" style="swimlane;startSize=22;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;fontSize=10;whiteSpace=wrap;html=1;" vertex="1" parent="100">
          <mxGeometry x="20" y="140" width="500" height="245" as="geometry" />
        </mxCell>

        <!-- Page sub-packages -->
        <mxCell id="303" value="&lt;b&gt;auth/&lt;/b&gt;&lt;hr&gt;Login / Register /&lt;br&gt;ForgotPassword / VerifyEmail" style="shape=folder;fontStyle=0;tabWidth=60;tabHeight=20;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;overflow=hidden;fontSize=8;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" vertex="1" parent="302">
          <mxGeometry x="10" y="35" width="115" height="55" as="geometry" />
        </mxCell>
        <mxCell id="304" value="&lt;b&gt;admin/&lt;/b&gt;&lt;hr&gt;Branches / Finance /&lt;br&gt;Reports / Approvals /&lt;br&gt;Supplier Credit" style="shape=folder;fontStyle=0;tabWidth=60;tabHeight=20;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;overflow=hidden;fontSize=8;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" vertex="1" parent="302">
          <mxGeometry x="135" y="35" width="115" height="55" as="geometry" />
        </mxCell>
        <mxCell id="305" value="&lt;b&gt;warehouse/&lt;/b&gt;&lt;hr&gt;Inventory / PO / PR /&lt;br&gt;InventoryCheck" style="shape=folder;fontStyle=0;tabWidth=60;tabHeight=20;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;overflow=hidden;fontSize=8;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" vertex="1" parent="302">
          <mxGeometry x="260" y="35" width="115" height="55" as="geometry" />
        </mxCell>
        <mxCell id="306" value="&lt;b&gt;branch/&lt;/b&gt;&lt;hr&gt;Sales / Pricing /&lt;br&gt;Requisitions / Transfers" style="shape=folder;fontStyle=0;tabWidth=60;tabHeight=20;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;overflow=hidden;fontSize=8;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" vertex="1" parent="302">
          <mxGeometry x="385" y="35" width="105" height="55" as="geometry" />
        </mxCell>
        <mxCell id="307" value="&lt;b&gt;pharmacist/&lt;/b&gt;&lt;hr&gt;Sales (POS) /&lt;br&gt;Drug Interactions" style="shape=folder;fontStyle=0;tabWidth=60;tabHeight=20;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;overflow=hidden;fontSize=8;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" vertex="1" parent="302">
          <mxGeometry x="10" y="105" width="115" height="55" as="geometry" />
        </mxCell>
        <mxCell id="308" value="&lt;b&gt;customer/&lt;/b&gt;&lt;hr&gt;Shop / Cart / Checkout /&lt;br&gt;AI Consultant" style="shape=folder;fontStyle=0;tabWidth=60;tabHeight=20;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;overflow=hidden;fontSize=8;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" vertex="1" parent="302">
          <mxGeometry x="135" y="105" width="115" height="55" as="geometry" />
        </mxCell>
        <mxCell id="309" value="&lt;b&gt;master-data/&lt;/b&gt;&lt;hr&gt;Products / Suppliers" style="shape=folder;fontStyle=0;tabWidth=60;tabHeight=20;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;overflow=hidden;fontSize=8;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" vertex="1" parent="302">
          <mxGeometry x="260" y="105" width="115" height="55" as="geometry" />
        </mxCell>
        <mxCell id="310" value="&lt;b&gt;common/&lt;/b&gt;&lt;hr&gt;Dashboard / Profile /&lt;br&gt;Settings / AI Insights" style="shape=folder;fontStyle=0;tabWidth=60;tabHeight=20;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;overflow=hidden;fontSize=8;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#333333;" vertex="1" parent="302">
          <mxGeometry x="385" y="105" width="105" height="55" as="geometry" />
        </mxCell>

        <!-- Components -->
        <mxCell id="311" value="&lt;b&gt;Components/UI&lt;/b&gt;&lt;hr&gt;Header / Sidebar / Logo /&lt;br&gt;ProtectedRoute (role guard)" style="shape=folder;fontStyle=0;tabWidth=80;tabHeight=22;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;overflow=hidden;fontSize=9;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#333333;" vertex="1" parent="100">
          <mxGeometry x="20" y="410" width="230" height="65" as="geometry" />
        </mxCell>

        <!-- Services -->
        <mxCell id="312" value="&lt;b&gt;Services&lt;/b&gt;&lt;hr&gt;auth.service.ts (API calls)&lt;br&gt;Gọi HTTP REST tới Gateway" style="shape=folder;fontStyle=0;tabWidth=80;tabHeight=22;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;overflow=hidden;fontSize=9;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#333333;" vertex="1" parent="100">
          <mxGeometry x="290" y="410" width="230" height="65" as="geometry" />
        </mxCell>

        <!-- Lib + Styles (bottom row) -->
        <mxCell id="313" value="&lt;b&gt;Lib / Utils&lt;/b&gt;&lt;hr&gt;cn() (clsx+tailwind-merge)" style="shape=folder;fontStyle=0;tabWidth=60;tabHeight=20;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;overflow=hidden;fontSize=9;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="100">
          <mxGeometry x="20" y="495" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="314" value="&lt;b&gt;Styles&lt;/b&gt;&lt;hr&gt;index.css (Tailwind CSS v4)" style="shape=folder;fontStyle=0;tabWidth=60;tabHeight=20;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;overflow=hidden;fontSize=9;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="100">
          <mxGeometry x="290" y="495" width="230" height="50" as="geometry" />
        </mxCell>

        <!-- ═══════════════ API GATEWAY (external) ═══════════════ -->
        <mxCell id="13" value="&lt;b&gt;API Gateway (NestJS)&lt;/b&gt;&lt;hr&gt;NestJS + Express — port 4000&lt;br&gt;JWT Auth + Redis Cache + Kafka&lt;br&gt;Swagger: /api/docs&lt;br&gt;&lt;i&gt;backend/apps/api-gateway/&lt;/i&gt;" style="shape=folder;fontStyle=0;tabWidth=90;tabHeight=26;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;overflow=hidden;fontSize=10;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="220" height="130" as="geometry" />
        </mxCell>

        <!-- ═══════════════ EDGES (internal) ═══════════════ -->
        <!-- App.tsx → Layouts -->
        <mxCell id="320" value="«use»" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;fontSize=8;labelBackgroundColor=#ffffff;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="100" source="300" target="301">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- App.tsx → Pages container -->
        <mxCell id="321" value="«route»" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;fontSize=8;labelBackgroundColor=#ffffff;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="100" source="300" target="302">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Pages → Layouts -->
        <mxCell id="322" value="«render»" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;fontSize=8;labelBackgroundColor=#ffffff;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="100" source="302" target="301">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Pages → Components (ProtectedRoute, etc.) -->
        <mxCell id="323" value="«import»" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;fontSize=8;labelBackgroundColor=#ffffff;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="100" source="302" target="311">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Pages → Services -->
        <mxCell id="324" value="«call»" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;fontSize=8;labelBackgroundColor=#ffffff;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.2;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="100" source="302" target="312">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Components → Lib -->
        <mxCell id="325" value="«import»" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;fontSize=8;labelBackgroundColor=#ffffff;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="100" source="311" target="313">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Services → Lib -->
        <mxCell id="326" value="«import»" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;fontSize=8;labelBackgroundColor=#ffffff;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="100" source="312" target="313">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ═══════════════ EDGE → API GATEWAY (external) ═══════════════ -->
        <!-- Services → API Gateway -->
        <mxCell id="330" value="«call»&#xa;HTTP REST /api/*" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;fontSize=10;labelBackgroundColor=#ffffff;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="312" target="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ═══════════════ LEGEND ═══════════════ -->
        <mxCell id="55" value="&lt;b&gt;Legend&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;verticalAlign=top;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="210" height="165" as="geometry" />
        </mxCell>
        <mxCell id="l1" value="" style="endArrow=open;endFill=0;dashed=1;html=1;fontSize=8;" edge="1" parent="55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="15" y="110" as="sourcePoint" />
            <mxPoint x="55" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1t" value="UML Dependency" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;" vertex="1" parent="55">
          <mxGeometry x="62" y="100" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l2s" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="55">
          <mxGeometry x="15" y="30" width="14" height="10" as="geometry" />
        </mxCell>
        <mxCell id="l2t" value="Entry / Routing" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;" vertex="1" parent="55">
          <mxGeometry x="34" y="27" width="80" height="16" as="geometry" />
        </mxCell>
        <mxCell id="l3s" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="55">
          <mxGeometry x="15" y="50" width="14" height="10" as="geometry" />
        </mxCell>
        <mxCell id="l3t" value="Layouts" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;" vertex="1" parent="55">
          <mxGeometry x="34" y="47" width="80" height="16" as="geometry" />
        </mxCell>
        <mxCell id="l4s" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="55">
          <mxGeometry x="15" y="70" width="14" height="10" as="geometry" />
        </mxCell>
        <mxCell id="l4t" value="Pages" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;" vertex="1" parent="55">
          <mxGeometry x="34" y="67" width="80" height="16" as="geometry" />
        </mxCell>
        <mxCell id="l5s" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="55">
          <mxGeometry x="105" y="45" width="14" height="10" as="geometry" />
        </mxCell>
        <mxCell id="l5t" value="Components" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;" vertex="1" parent="55">
          <mxGeometry x="124" y="42" width="80" height="16" as="geometry" />
        </mxCell>
        <mxCell id="l6s" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="55">
          <mxGeometry x="105" y="70" width="14" height="10" as="geometry" />
        </mxCell>
        <mxCell id="l6t" value="Services → Gateway" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;" vertex="1" parent="55">
          <mxGeometry x="124" y="67" width="100" height="16" as="geometry" />
        </mxCell>
        <mxCell id="l7s" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="55">
          <mxGeometry x="105" y="95" width="14" height="10" as="geometry" />
        </mxCell>
        <mxCell id="l7t" value="Lib / Styles" style="text;html=1;align=left;verticalAlign=middle;fontSize=9;" vertex="1" parent="55">
          <mxGeometry x="124" y="92" width="80" height="16" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
